body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.flashcard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

.card {
    width: 250px;
    height: 120px;
    perspective: 1000px;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: transform 0.5s;
}

.card-front {
    background-color: #00fbff;
    color: white;
}

.card-back {
    background-color: #28a745;
    color: white;
    transform: rotateY(180deg);
}

.card-flipped .card-front {
    transform: rotateY(180deg);
}

.card-flipped .card-back {
    transform: rotateY(360deg);
}

.button-container {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(58%);
}